---
- set_fact: build_home="/usr/src/jenkinsbuild/workspace/ui"
# - set_fact: build_home="/home/en/git/rutebanken/digitransit-ui"
- set_fact: build_log_directory="/usr/src/log"
- set_fact: logfile="{{build_log_directory}}/ui.log"

- name: Make log directory structure
  file: path={{build_log_directory}} state=directory mode=0755 group=users

- name: Make ui target directory structure
  file: path={{ui_root}}/ state=directory mode=0755 group=users

- name: Copy the ui sources to staging directory
  command: rsync -ar --delete {{ build_home }}/ {{ui_root}}/source

- name: Move Dockerfile
  template: src=Dockerfile.j2 dest={{ui_root}}/Dockerfile mode=0755

- name: Build the ui docker image (this takes about 2 minutes)
  shell: docker build --tag={{ ui_docker_image|quote }} --force-rm=true {{ui_root}} > {{logfile}} 2>&1
  register: image

- name: Push ui docker image if built
  when: image.changed
  shell: docker push {{ ui_docker_image|quote }}
